<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Bell MT;
  padding: 10px;
  background: #ffffff;
  background-image: url("aboutback.gif");
  text-align: center;
  color: rgb(102, 92, 83);
}

@font-face{
  font-family: myFont;
  src:url('Home.ttf');
}

/* Header/Blog Title */
.header {
  padding: 30px;
  height: 52vh;
  width: 96vw;
  text-align: center;
  background: rgb(250, 243, 202);
  background-image: url("aboutpic.jpg");
}

.header h1 {
  font-size: 50px;
  font-family: myFont;
  color: rgb(71, 53, 37);
}

h2 {
font-family: myFont;
src:url('Home.ttf');
}

/*change paragraph color*/
li.ex {
  color: rgb(34, 115, 168);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2a3350;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #dadada;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Create two equal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 45%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card1 {
  background-color: #ffffff;
  padding: 20px;
  margin-top: 10px;
  
}

/*create container for pictures*/
.card2 {
  background-color: #738560;
  padding: 10px;  
  margin-bottom: 70px;
  margin-left: 40px ;
  margin-right: 40px;
  
}

/* Add a card effect for articles */
.card {
  background-color: rgb(162, 177, 143);
  padding: 20px;
  margin-top: 60px;
  color: rgb(255, 255, 255);
  font-size: 1.1em;
  text-align: justify;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 50px) {
  .leftcolumn, .rightcolumn {   
    width: 50%;
    padding: 0;
  }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.column {
  float: left;
  padding: 5px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/*create table*/
table {
  border: 1px solid;
  width: 100%;
  align-items: center;
}

td, th {
  border: 1px solid #2a3f2d;
  text-align: center;
  color: #242323;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #cce6ce;
}


/* Footer */
footer{
    background-color: rgb(194, 219, 166);
}
.footerContainer{
    width: 100%;
    margin-top: 40px;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: rgb(219, 230, 214);
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: rgb(12, 68, 21);
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: rgb(184, 204, 174);
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:rgb(5, 30, 46);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: rgb(97, 119, 89);
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: rgb(190, 201, 178);
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}



</style>
</head>
<body>

<div class="header">
  <h1>About Me!</h1>
</div>

<div class="topnav">
  <a href="food.html"><b>Food</b></a>
  <a href="music.html"><b>Music</b></a>
  <a href="Interface.html" style="float:right"><b>Home</b></a>
</div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card1">
        <img src="biodata.jpg" width="600" height="370">
      </div>
    </div>
  <div class="row">
    <div class="rightcolumn">
      <div class="card">
        <img src="blinkiesCafe-Sf.gif" style="display: block; width: 15vw; margin: 1px auto 20px;">
        <ol>
          <li>Hobbies? I like watching movies, decorating, sleeping and gardening.</li>
          <li>I'm the eldest daugther of five siblings.</li>
          <li>My name is a combination of LY from my father's name and ZA my mother's name.</li>
          <li><sub>Father</sub> : Sazaly bin Ab Rahman</li>
          <li><sub>Mother</sub> : Zawiyah binti Abdul Aziz</li>
          <li class="ex">Fav color : <sup> Blue </sup></li>
          <li>Fav Animals : <sup>seahorses & cats</sup></li>
        </ol> 
      </div>
    </div>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
<table>
  <tr>
    <th>Recent Watch</th>
    <th>Rating</th>
  </tr>

  <tr>
    <td><a href="https://www.imdb.com/title/tt7215232/">Spellbound</a></td>
    <td>★★★</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt29623480/?ref_=nv_sr_srsg_2_tt_6_nm_0_in_0_q_the%2520wild%2520robot">The wild robot</a></td>
    <td>★★★★</td>
  </tr>
  <tr>
    <td><a href="https://www.imdb.com/title/tt32380407/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_my%2520boo">My Boo</a></td>
    <td>★★★</td>
  <tr>
    <td><a href="https://www.imdb.com/title/tt4919268/?ref_=nv_sr_srsg_1_tt_7_nm_0_in_0_q_bad%2520boys">Bad Boys:Ride or Die</a></td>
    <td>★★★</td>
  </tr>
    <td><a href="https://www.imdb.com/title/tt22297722/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_lookism">Lookism</a></td>
    <td>★★★★★</td>
  </tr>
</table>
    </div>
  </div>

  <div class="row">
    <div class="rightcolumn">
      <div class="card1">
  <table>
    <tr>
      <th>Likes!!</th>
      <th>Dislikes..</th>
    </tr>
  
    <tr>
      <td>stationary</td>
      <td>loud eaters</td>
    </tr>
    <tr>
      <td>movie nights</td>
      <td>wet socks</td>
    </tr>
    <tr>
      <td>desserts</td>
      <td>math</td>
    <tr>
      <td>going out with friends</td>
      <td>stress</td>
    </tr>
      <td>flowers</td>
      <td>crowded places</td>
    </tr>
  </table>
      </div>
    </div>
  </div>

<div class=".h2">
 <h2> My Family ツ</h2>
</div>
<p><i>this is my family🏡</i></p>

<div class="row">
    <div class="card2">
      <a target="_blank" href="imgparents.jpg">
        <img src="imgparents.jpg" alt="Parents" style="width:200px">
      </a>

      <a target="_blank" href="imgainani.jpg">
        <img src="imgainani.jpg" alt="Ainani" style="width:200px">
      </a>

      <a target="_blank" href="imgsisters.jpg">
        <img src="imgsisters.jpg" alt="Sisters" style="width:353px">
      </a>

      <a target="_blank" href="imgfamily.jpg">
        <img src="imgfamily.jpg" alt="Family" style="width:353px">
      </a>
    </div>
  </div>
</div>



      <center><img src="aboutgif.gif" width="300" height="300"></center>
      
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.instagram.com/loooovelyzz/profilecard/?igsh=bGt5OWx3bDh6OHh0"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@lurveelyzz?_t=8rpVzmUquXs&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://pin.it/1xc60RZx4"><i class="fa-brands fa-pinterest"></i></a>
            <a href="https://www.facebook.com/lyza.sazaly?mibextid=kFxxJD"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="Interface.html">Home</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">LYZA</span></p>
    </div>
</footer>
  </body>
  </html>
