<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Bell MT;
  padding: 10px;
  background: #ffffff;
  background-image: url("expebackground.jpg");
}

@font-face{
  font-family: myFont;
  src:url('Home.ttf');
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(250, 243, 202);
  background-image: url("expepic.jpg");
  background-size: cover;
  text-align: center;
  height: 48vh;
  width: 96vw;
  margin: 0 auto;
}

.header h1 {
  font-size: 70px;
  font-family: myFont;
  color: rgb(71, 53, 37);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  #2a3350;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #dadada;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

picture {
  width: 300px;
  height: 300px;
  float: right;
}

/* Create two equal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 50%;
  background-color: #ffffff;
  padding-left: 20px;
}

.card1 {
  background-image: url("edupaper.jpg");
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 50px;
  width: 96vw;
  height: 49vh;
  text-align:left;
}

/* Add a card effect for articles */
.card {
  background-color: #f5eedf;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 50px) {
  .leftcolumn, .rightcolumn {   
    width: 50%;
    padding: 0;
  }
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

 /*Footer*/
 footer{
    background-color: rgb(224, 221, 207);
}
.footerContainer{
    width: 100%;
    margin-top: 40px;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: rgb(61, 46, 41);
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: rgb(133, 131, 121);
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:rgb(61, 46, 41);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: rgb(122, 114, 103);
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: rgb(190, 179, 168);
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

/*notes*/
.div {
  margin-bottom: 15px;
  padding: 4px 12px;
}


.info {
  background-color: #afc9e2;
  border-left: 6px solid #34559c;
}


video {
  width: 40vw;
  height: 60vh;
}

/*create container for pictures*/
div.scroll-container {
  background-color: #f5eedf;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;  
  margin-bottom: 70px;
}

div.scroll-container img {
  padding: 10px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Experience</h1>
  <p style="color: rgb(68, 51, 32);"> Here are my experiences! Internships, activities & trips!</p>
</div>

<div class="topnav">
  <a href="Aboutme.html"><b>About Me</b></a>
  <a href="education.html"><b>Education</b></a>
  <a href="experience.html"><b>Experiences</b></a>
  <a href="Gallery.html"><b>Gallery</b></a>
  <a href="Interface.html" style="float:right"><b>Home</b></a>
</div>

<div class="picture">
  <div class="row">
    <div class="card1">
      <p></p>
      <img src="expe.gif" width="200" height="200" style="float: right"/>
      <h1><i>My Journey</i></h1>
      <h3>here are some pictures of what I've experienced these past years...</h3>
      <p>These last few years I've finished high school and continued my studies at UiTM Segamat. During my time studying here I've learned and accomplished many achievements.</p>
      <p>In university I've met all kinds of people and even made some friends. I've also done my internship for almost 2 months and now I'm in my final year.</p>
    </div>
  </div>
</div>

<h2 style="text-align:center">University</h2>
<div class="scroll-container">
  <img src="uni.jpg">
  <img src="uni2.jpg">
  <img src="uni3.jpg">
</div>

<h2 style="text-align:center"> The Internship</h2>

<div class="scroll-container">
  <img src="intern.jpg">
  <img src="intern1.jpg">
  <img src="intern2.jpg">
  <img src="intern3.jpg">
</div>

<h2 style="text-align:center">Green Pheonix Brass Band</h2>

<div class="scroll-container">
  <img src="expeband.jpg">
  <img src="expeband2.jpg">
</div>

<p></p>
<h2 style="text-align:center"> videos! \('-'\)</h2>
<center><b><p>*the videos below are clips of brassband performance for LIBB*</p></b></center>

<div class="row">
  <div class="card">    
    <video controls loop>
      <source src="bandvid.mp4" type="video/mp4" >
    </video>
    <video controls loop>
      <source src="bandvid2.mp4" type="video/mp4" >
    </video> 
  </div>
</div>

<center><img src="expe2.gif" width="200" height="200"></center>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<body>
  <footer>
  <div class="footerContainer">
      <div class="socialIcons">
          <a href="https://www.instagram.com/loooovelyzz/profilecard/?igsh=bGt5OWx3bDh6OHh0"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.tiktok.com/@lurveelyzz?_t=8rpVzmUquXs&_r=1"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://pin.it/1xc60RZx4"><i class="fa-brands fa-pinterest"></i></a>
          <a href="https://www.facebook.com/lyza.sazaly?mibextid=kFxxJD"><i class="fa-brands fa-facebook"></i></a>
      </div>
      <div class="footerNav">
          <ul><li><a href="Interface.html">Home</a></li>
          </ul>
      </div>
      
  </div>
  <div class="footerBottom">
      <p>Copyright &copy;2024; Designed by <span class="designer">LYZA</span></p>
  </div>
</footer>

</body>
</html>



