<!DOCTYPE html>
<html>
<html lang="en">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Bell MT;
  padding: 10px;
  background: #ffffff;
  background-image: url("edu.jpg");
}

@font-face{
  font-family: myFont;
  src:url('Home.ttf');
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(250, 243, 202);
  background-image: url("hdrhome.jpg");
  background-size: cover;
  text-align: center;
  height: 48vh;
  width: 96vw;
  margin: 0 auto;
}

.header h1 {
  font-size: 70px;
  font-family: myFont;
  color: rgb(71, 53, 37);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2a3350;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #dadada;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
  
  padding-left: 20px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ececec;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(224, 221, 207);
  padding: 20px;
  margin-top: 20px;
  text-align: center;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


/*Footer*/
footer{
    background-color: rgb(224, 221, 207);
}
.footerContainer{
    width: 100%;
    margin-top: 40px;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: rgb(5, 30, 46);
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: rgb(133, 131, 121);
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:rgb(5, 30, 46);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: rgb(190, 187, 172);
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: rgb(14, 57, 85);
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

/*notes*/
.div {
  margin-bottom: 15px;
  padding: 4px 12px;
}


.info {
  background-color: #afc9e2;
  border-left: 6px solid #34559c;
}


</style>
</head>
<body>

<div class="header">
  <h1>Lyza's Website</h1>
  <marquee><i>Welcome to my website! \(^o^ )/</i></marquee></p>
</div>

<div class="topnav">
  <a href="Interface.html"><b>Home</b></a>
  <a href="Aboutme.html"><b>About Me</b></a>
  <a href="education.html"><b>Education</b></a>
  <a href="experience.html"><b>Experiences</b></a>
  <a href="Gallery.html"><b>Gallery</b></a>
  <a href="#" style="float:right">Link</a>
</div>

<p></p>
<center><img src="bubblesblinkies.gif"><img src="bubblesblinkies.gif"><img src="bubblesblinkies.gif"><img src="bubblesblinkies.gif"><img src="bubblesblinkies.gif"></center>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NOTES</h2>
<div class="info">
  <p><strong>IMD317 TEST!</strong></p>
</div>

<div class="info">
  <p><strong>intership report!</strong>due thursday</p>
</div>

<div class="info">
  <p><strong>Podcast!</strong> with librarian</p>
</div>

<div class="info">
  <p><strong>IMD313!</strong>vid submission</p>
</div>
    </div>

    <div class="card">
      <h2>let's watch a movie!</h2>
      <h3>relax and enjoy this short animation</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/au30Dogtj-I?si=ic_PAQnlsoASmlkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>Under the Ticket</p>
      <p>A ghost goes for a walk in the woods</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <center><h2>cHeCk tHe TiMeᶻ 𝗓 𐰁 .ᐟ</h2></center>
      <img src="totoro.gif" width="180" height="160">
      <canvas id="canvas" width="180" height="180" style="background-color:rgb(224, 221, 207);">
        Sorry, your browser does not support canvas.
        </canvas>
    </div>
  
    <div class="card">
    <center>
      <h3>⋆.˚♪✮🎧✩♬₊˚.</h3>
      <img src="songpic.jpg" width="100%" height="100%">
      <p>JVKE - her</p>
      <audio controls autoplay>
        <source src="song.ogg" type="audio/ogg">
        <source src="song.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    </center>
      
    </div>
  </div>
</div>



<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.instagram.com/loooovelyzz/profilecard/?igsh=bGt5OWx3bDh6OHh0"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@lurveelyzz?_t=8rpVzmUquXs&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://pin.it/1xc60RZx4"><i class="fa-brands fa-pinterest"></i></a>
            <a href="https://www.facebook.com/lyza.sazaly?mibextid=kFxxJD"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="Interface.html">Home</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">LYZA</span></p>
    </div>
</footer>

<script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");
  let radius = canvas.height / 2;
  ctx.translate(radius, radius);
  radius = radius * 0.90
  setInterval(drawClock, 1000);
  
  function drawClock() {
    drawFace(ctx, radius);
    drawNumbers(ctx, radius);
    drawTime(ctx, radius);
  }
  
  function drawFace(ctx, radius) {
    const grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
    grad.addColorStop(0, '#333');
    grad.addColorStop(0.5, 'white');
    grad.addColorStop(1, '#333');
    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, 2*Math.PI);
    ctx.fillStyle = 'white';
    ctx.fill();
    ctx.strokeStyle = grad;
    ctx.lineWidth = radius*0.1;
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
    ctx.fillStyle = '#333';
    ctx.fill();
  }
  
  function drawNumbers(ctx, radius) {
    ctx.font = radius*0.15 + "px arial";
    ctx.textBaseline="middle";
    ctx.textAlign="center";
    for(let num = 1; num < 13; num++){
      let ang = num * Math.PI / 6;
      ctx.rotate(ang);
      ctx.translate(0, -radius*0.85);
      ctx.rotate(-ang);
      ctx.fillText(num.toString(), 0, 0);
      ctx.rotate(ang);
      ctx.translate(0, radius*0.85);
      ctx.rotate(-ang);
    }
  }
  
  function drawTime(ctx, radius){
      const now = new Date();
      let hour = now.getHours();
      let minute = now.getMinutes();
      let second = now.getSeconds();
      //hour
      hour=hour%12;
      hour=(hour*Math.PI/6)+
      (minute*Math.PI/(6*60))+
      (second*Math.PI/(360*60));
      drawHand(ctx, hour, radius*0.5, radius*0.07);
      //minute
      minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
      drawHand(ctx, minute, radius*0.8, radius*0.07);
      // second
      second=(second*Math.PI/30);
      drawHand(ctx, second, radius*0.9, radius*0.02);
  }
  
  function drawHand(ctx, pos, length, width) {
      ctx.beginPath();
      ctx.lineWidth = width;
      ctx.lineCap = "round";
      ctx.moveTo(0,0);
      ctx.rotate(pos);
      ctx.lineTo(0, -length);
      ctx.stroke();
      ctx.rotate(-pos);
  }

</script>
</body>
</html>



