<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Bell MT;
  padding: 10px;
  background: #ffffff;
  
}

@font-face{
  font-family: myFont;
  src:url('Redemption.ttf');
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(250, 243, 202);
  background-image: url("plylist.jpg");
  background-size: cover;
  text-align: center;
  height: 48vh;
  width: 96vw;
  margin: 0 auto;
}

.header h1 {
  font-size: 70px;
  font-family: myFont;
  color: rgb(71, 53, 37);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #2a3350;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #dadada;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

picture {
  width: 300px;
  height: 300px;
  float: right;
}

/*add card to distinguish different content*/
.card1 {
  background-image: url("musicpaper.jpg");
  padding: 20px;
  margin-top: 20px;
  width: 96vw;
  height: 49vh;
  text-align:left;
}

.card {
  background-color: #f5eedf;
  padding: 20px;
  margin-top: 20px;
}


video {
  width: 300px;
  height: auto;
  margin-right: 6px;
}

/* Clear space float after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #e7dac3;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

div.scroll-container {
  background-color: #f5eedf;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;  
}

div.scroll-container img {
  padding: 10px;
}


</style>
</head>
<body>

<div class="header">
  <h1>My Playlist</h1>
  <p style="color: rgb(68, 51, 32);">Explore lyza's favourite songs and artist! :)</p>
</div>

<div class="topnav">
  <a href="Aboutme.html"><b>About Me</b></a>
  <a href="food.html"><b>Food</b></a>
  <a href="Interface.html" style="float:right"><b>Home</b></a>
</div>

<div class="picture">
  <div class="row">
    <div class="card1">
      <p></p>
      <img src="musicicon.jpg" width="240" height="240" style="float: right"/>
      <h1><i>My Music</i></h1>
      <h3>what kind of music do I listen to..?</h3>
      <p>There are various genres of music exists in the world. With such wide options, finding new genres to listen to is very fun & interesting! Some of my fav genres are K-RnB, Western pop, Kpop and Indie music. Classical music is my fav to listen while i'm studying or resting.</p>
      <p>I believe music helps people express their emotions in ways neither words nor actions could ever achieve. Personally, music is most helpfull to me when I need to calm down or if I need to relax before sleeping. Having a certain playlist for different occasions are very common. There are playlists for driving, exercising, studying and cleaning playlist. </p>
    </div>
  </div>
</div>

<h2 style="text-align:center">My Favourite Artists!</h2>

<div class="scroll-container">
  <img src="musicphoto.jpg">
  <img src="musicphotoo.jpg">
</div>
 
<p></p>
<p></p>
<h2 style="text-align:center">ChOsEn SoNgs</h2>
<h3><marquee><b><i>Take a look at my music! \(^ 0 ^)/</i></b></marquee></h3>

<div class="row">
  <div class="card">    
    <video controls loop>
      <source src="musicplay.mp4" type="video/mp4" >
    </video> 
    <iframe width="460" height="315" src="https://www.youtube.com/embed/S5uJ0WNuWhs?si=1rdqR_K1PCaftdiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/T9NRc3CBoRQ?si=h42eE5p178kT7-NR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</div>

<p></p>
<p></p>
<p></p>
<center><a href="https://music.youtube.com/playlist?list=LM"></a><img src="musiciansnoopy.jpg" alt="snoopy" style="width:200px"></center>


</body>
</html>